1) Посмотреть где я ---> pwd
2) Создать папку ---> mkdir test1
3) Зайти в папку ---> cd test1
4) Создать 3 папки ---> mkdir test_1 test_2 test_3
5) Зайти в любоую папку ---> cd test_3
6) Создать 5 файлов (3 txt, 2 json) ---> touch word_1.txt word_2.txt word_3.txt my_1.json my_2.json
7) Создать 3 папки ---> mkdir lesson_1 lesson_1-1 lesson_1-2
8. Вывести список содержимого папки ---> ls -la
9) + Открыть любой txt файл ---> cat >> word_1.txt OR second option vim word_3.txt
10) + написать туда что-нибудь, любой текст. ---> push I for insert some changes and push ESC close edit mode
11) + сохранить и выйти. ---> ctrl+v or write :wq (for second option)
12) Выйти из папки на уровень выше ---> cd ../
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. 
---> mv test_3/word_1.txt test_1/word_1.txt 
---> mv test_3/my_1.json test_1/my_1.json
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
---> cp test_3/word_3.txt test_2/word_3.txt
---> cp test_3/my_2.json test_2/my_2.json

15) Найти файл по имени ---> find -name word_1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. ---> grep -i  lorem Lorum.txt
17) вывести несколько первых строк из текстового файла ---> head -n 5 Lorum.txt
18) вывести несколько последних строк из текстового файла ---> tail -n 5 Lorum.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. ---> less Lorum.txt
20) вывести дату и время ---> date +"%H:%M %d/%m/%Y"
=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request ---> curl http://162.55.220.72:5005/terminal-hw-request
---> curl "http://162.55.220.72:5005/get_method?name="Pavlo"&age=36"


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
touch myscript
vim myscript
#!/bin/bash
cd test2
mkdir test_s1 test_s2 test_s3
cd test_s3
touch word_1.txt word_2.txt word_3.txt my_1.json my_2.json
mkdir lesson_1 lesson_1-1 lesson_1-2
ls -la
cd ../
mv test_s3/word_1.txt test_s1/word_1.txt
mv test_s3/my_1.json test_s1/my_1.json
:wq
chmod +x ./myscript
./myscript